<!DOCTYPE html>
<html lang="en" x-class="dark">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="cleartype" content="on">
    <title>DateSelect.js</title>
    <link rel="stylesheet" type="text/css" href="demo-style.css" media="all">
    <meta name="robots" content="noindex">

    <style>
        input {
            border: 1px solid #d6d6dd;
            /* box-shadow: inset 0 1px 1px rgba(0,0,0,.025); */
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 5%)!important;
            color: #4b4b60;
            font-weight: inherit;
            cursor: pointer;
            padding: 1px 8px 0;
            border-radius: 3px;
            outline: none;
            font-family: -apple-system,"system-ui","Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 14px;
            line-height: 30px;
            color: #383844;
            background-color: #fff;
            text-align: left;
            transition: border-color .2s ease-in-out, box-shadow .5s ease-in-out;
        }
        @media (prefers-color-scheme: dark) {
            .dark {
                background-color: #1a1a22;
            }
            .dark input {
                background-color: #2c2c38;
                border: 1px solid #4b4b63;
                color: #ddd;
            }
        }
        input:focus {
            border-color: #8877db;
            box-shadow: 0 0 0 1.5px rgba(87,85,217,.2)!important;
            -webkit-box-shadow: 0 0 0 1.5px rgba(87,85,217,.2)!important;
        }
    </style>
</head>
<body style="margin:20px">

<h1>DateSelect.js</h1>
<form>

<p>&nbsp;</p>


<input name="date" type="text" class="dsjs"
    dsjs-type="date"
    dsjs-min="2021-10-10"
    dsjs-max="2021-10-20"
    dsjs-date="2021-10-13"
    dsjs-month-format="full"
    style="width:160px"
    ></input>

<p>&nbsp;</p>

<input name="datetime" type="text" class="dsjs"
    dsjs-type="datetime"
    dsjs-min="2021-10-10T00:00:00+00:00"
    dsjs-max="today"
    dsjs-datetime="2021-10-13T00:00:00+00:00"
    dsjs-timezone="true"
    dsjs-timestamp="true"
    dsjs-month-format="short"
    style="width:280px"
    ></input>

<p>&nbsp;</p>

<input name="daterange" type="text" class="dsjs"
    dsjs-type="daterange"
    dsjs-min="2010-01-01"
    dsjs-max="2022-12-31"
    dsjs-daterange-start="2021-09-21"
    dsjs-daterange-end="2021-11-18"
    dsjs-month-format="short"
    style="width:220px"
    ></input>

</form>

</form>

<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- dark/light/system mode utility -->
<script src="appearance.js" onload="Appearance.set('system');"></script>

<!-- dsjs -->
<link rel="stylesheet" type="text/css" href="dateselect.css" media="all">
<script src="dateselect.js" onload="dsjs.init();"></script>
<!-- to render new elements, call dsjs.init(); -->


</body>
</html>
